
2163 1727199819239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Pre:IsTargetInDebugMode
2163 1727199819239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Payload
2163 1727199819239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 null
2163 1727199819239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Payload End
2163 1727199819239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Post:IsTargetInDebugMode
2163 1727199819239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Return Value
2163 1727199819239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 true
2163 1727199819239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Return End

2163 1727199819240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Pre:DebugReadTargetMemory
2163 1727199819240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Payload
2163 1727199819240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 FileRegs
2163 1727199819241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 101e
2163 1727199819241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 101f
2163 1727199819241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Length = 2
2163 1727199819241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Payload End
2163 1727199819241 XXXX 1727199819241, Thread 2163: XXXX 1727199819241, Entering Thread 2163: Commands::runScriptWithUpload, script name = ReadSFR  
2163 1727199819241 XXXX 1727199819241, Thread 2163: XXXX 1727199819241, Entering Thread 2163: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
2163 1727199819244 XXXX 1727199819244, Thread 2163: com.Send returned false 
2163 1727199819244 XXXX 1727199819244, Thread 2163: readTransfer: exception after writeHeaderAndGetAck null 
2163 1727199819244 XXXX 1727199819244, Thread 2163: XXXX 1727199819244, Entering Thread 2163: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2163 1727199819244 XXXX 1727199819244, Thread 2163: Send Abort Script Engine Command 
2163 1727199819244 XXXX 1727199819244, Thread 2163: XXXX 1727199819244, Entering Thread 2163: ToolCommUsb::killScriptEngine  
2163 1727199819245 XXXX 1727199819245, Thread 2163: com.Send returned false 
2163 1727199819245 XXXX 1727199819245, Thread 2163: Failed sending Abort Script Engine Command. Set nuclear option = true 
2163 1727199819245 XXXX 1727199819245, Thread 2163: About to nuke 
2163 1727199819245 XXXX 1727199819245, Thread 2163: XXXX 1727199819245, Entering Thread 2163: ToolCommUsb::nuclearOption  
2163 1727199819245 XXXX 1727199819245, Thread 2163: com.Send returned false 
